@mixin clearfix
  &::after
    content: ""
    display: table
    clear: both

@mixin absCenter
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)



@mixin respond ($breakpoint)
  @if $breakpoint == phone
    @media (max-width: 37.5em)  // 600px (600px/16 our base fontsize)
      @content

  @if $breakpoint == tab-port
    @media (max-width: 56.25em)
      @content

  @if $breakpoint == tab-land
    @media (max-width: 75em)
      @content

  @if $breakpoint == big-desk
    @media (min-width: 112.5em)
      @content
