.header
  height: 95vh
  background-image: linear-gradient(to top, rgba($color-primary-light, 0.8), rgba($color-primary-dark, 0.8)), url(../img/hero.jpg)
  background-size: cover
  background-position: top
  position: relative
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%)
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%)

  @include respond(phone)
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%)
      clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%)

  &__logo-container
    position: absolute
    top: 4em
    left: 4em

  &__logo
    height: 3.5rem

  &__text-container
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
