*
  margin: 0
  padding: 0
  box-sizing: inherit
  &::after, &::before
    margin: 0
    padding: 0
    box-sizing: inherit

html
  /* default browser screen is 16px, but we want our rems to be based on 10px; 10/16 = 0.625, this defines what 1 rem is for entire page */
  font-size: 62.5%
  // 1 rem = 10px; 10/16 = 0.625


  @include respond(tab-land)
    font-size: 56.25%
    // 1 rem = 9px; 9/16 = 56.25%

  @include respond(tab-port)
    font-size: 50%
    // 1 rem = 8px; 8/16 = 50%
    // same size as phone, don't need seperate phone media query

  @include respond(phone)
    font-size: 40%

  @include respond(big-desk)
    font-size: 75%
    // 1 rem = 12px; 12/16 = 75%

body
  box-sizing: border-box
  padding: 3rem

  @include respond(tab-port)
    padding: 0
