.u-center-text
  text-align: center

.u-margin-bottom-large
  margin-bottom: 8rem !important

  @include respond(tab-port)
    margin-bottom: 5rem !important

.u-margin-bottom-medium
  margin-bottom: 4rem !important

  @include respond(tab-port)
    margin-bottom: 3rem !important

.u-margin-bottom-small
  margin-bottom: 1.2rem

.u-margin-top-large
  margin-bottom: 8rem

.u-margin-top-huge
  margin-bottom: 10rem
